{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "kernel_screen.h": "c",
        "paging.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "utils.h": "c"
    }
}